.header {
  background-image: linear-gradient(var(--dark-gray), black); 
  padding: 0.5rem 0.5rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.logo {
  width: 3rem;
  height: auto;
  cursor: pointer;
  padding: 0.5rem 0.5rem;
}

.eth-balance {
  color: var(--light-gray-2);
  font-weight: bolder;
  font-family: Inter;
  font-size: 0.9rem;
}

button {
  font-size: 1.1rem;
  margin: 0.5rem 0.5rem;
  color: var(--light-gray);
  background-color: var(--dark-gray);
  border: 1px solid var(--gray);
  font-weight: bold;
  border-radius: 6px;
}

button:hover {
  border: 1px solid var(--gray-1);
  color: white;
  background-color: black;
}

.modal {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  z-index: 2;
}

.card {
  font-size: 1.2rem;
  background-color: var(--gray);
  padding: 2rem 2rem;
  border-radius: 6px;
  max-width: 40rem;
  margin: auto;
  filter: drop-shadow(0 0 0.5rem var(--gray));
}

.card-header {
  text-align: center;
  font-size: 1.8rem;
  color: white;
  font-weight: bolder;
  margin-bottom: 1rem;
}

.card-text {
  color: var(--light-gray);
  line-height: 150%;
}

.card-text > a {
  color: var(--light-teal);
}

.eth-input {
  background-color: black;
  color: white;
  border: none;
  padding: 0.5rem 0.5rem;
  font-size: 1.4rem;
  width: 12rem;
  padding: 1rem 1rem;
  border-radius: 6px;
  margin: 1rem 1rem;
}

.deposit-button {
  font-size: 1.5rem;
  border-radius: 6px;
}

@media only screen and (max-width: 768px) {
  .header, .right-aligned {
    display: block;
    text-align: center;
  }
}